* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
header {
    display: flex;
    padding: 20px 35px;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #14021f;
    font-size: 20px;
}
/*header and navigation*/
header {
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    align-items: center;
    top: 0;
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
    padding-bottom: 30px;
}
header h1 {
    font-family: 'Pacifico', cursive;
    font-weight: bold;
    font-size: 75px;
    color: #A5FF56;
    height: 45px;
}
header a {
    color: #fff;
    text-decoration: none;
}
header nav {
    margin: 55px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    color: #fff;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.5vw;
    text-decoration: underline;
}
/*header and navigation*/
/*hero image*/
.hero {
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    margin-bottom: 10px;
}
.hero-text {
    width: 35%;
    text-align:right;
    color:#fff;
    line-height: 1.2;
    margin-right: 20px;
    padding-bottom: 13px;
    
}
.hero h2 {
    font-style: italic;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin: 0;
    
}
/*END HERO*/

/*main section*/
main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
#about-me {
    margin-top: 30px;
}
.box {
    padding: 20px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
}

.title {
    display: flex;
    justify-content: center;
    margin-right: 10px;
    flex: 1 20%;
    align-items: center;
}
.section-title {
    font-family: "Pacifico", cursive;
    color: #28084d;
    font-size: 50px;
    text-align: center;
}
.about-images {
    display: flex;
    margin-bottom: 20px;
}
.about-images img {
    width: 30%;
    opacity: 0.9;
    background-size: cover;
    overflow: hidden;
    border: 2px solid #FF56A5;
    margin-right: 5px;
}
.section-border {
    display: flex;
    width: 60%;
    align-self: center;
    border-bottom: 1px solid #A5FF56;
    margin-bottom: 20px;
    margin-top: 20px;
}
.content {
    display: flex;
    flex: wrap;
    flex-direction: column;
    border-left: 5px solid #28084d;
    flex: 4 60%;
    padding: 30px 20px;

}
.content p {
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 20px;
}
.content a {
    text-decoration: none;
    font-weight: bold;
    color: #FF56A5;
}
.content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
/*PORTFOLIO CARDS*/
.cards {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.large-card { 
    flex: 6 100%;
    border: 4px solid #28084d;
    background-size: cover;
    height: 300px;
}
.card-image img {
    width: 100%;
    opacity: 0.6;
    background-size: cover;
    overflow: hidden;
}
.first-image{
    background-image: url("../images/run-buddy.png");
}
.second-image {
    background-image: url("../images/calculator.jpg");
}
.third-image {
    background-image: url("../images/node.jpg");
}
.fourth-image {
    background-image: url("../images/pastel-puzzels.jpg")
}
.fifth-image {
    background-image: url("../images/surf-report.jpg")
}

.card-image img {
    width: 100%;
    opacity: 0.6;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    overflow: hidden;
}
.details {
    position: relative;
    top: 100px;
    opacity: .90;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    flex: content;
    color: white;
    background-color:#28084d;
    width: 40%;
}
.large-card .details {
    position: relative;
    top: 200px;
}
.details p {
    font-size: 12px;
}
.small-card {
    flex: 1 45%;
    border: 4px solid #28084d;
    margin-right: 10px;
    width: 40%;
    margin-top: 20px;
    height: 200px;
    background-size: cover;
}
/* CONTACT ME SECTION*/
.contact-links {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.contact-links li {
    margin-right: 15px;
    line-height: 30px;
}

/*FOOTER STYLING*/
footer {
    background-color: rgba(16, 3, 31, 0.877);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-top: 45px;
    bottom: 0;
}